<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de texto</title>
    <style>
        body{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .negrito{
            font-weight: bolder;
        }

        .italico{
            font-style: italic;
        }

        h1{
            font-size: 35px;
            color: red;
        }

        .formatacao{
            /*
            linha inferior:
            text-decoration: underline;*/
            /*linha superior:
            text-decoration: overline;*/
            text-decoration: line-through;
        }

        .texto{
            font: bold 40px Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <p class="negrito">Texto Negrito</p>
    <p class="italico">Texto Itálico</p>
    <h1>Fomatação de texto:</h1>
    <p class="formatacao">Texto Com Formatação</p>
</body>
</html>